# opendata

./: .gitignore
opendata-madrid/: pom.xml
opendata-madrid/src/main/java/org/opendata/madrid/domain/: Measure.java  Station.java
opendata-madrid/src/main/java/org/opendata/madrid/domain/jaxb/: DatoDiario.java  DatoHorario.java  Datos.java
opendata-madrid/src/main/java/org/opendata/madrid/enums/: Magnitude.java  MeasureStatus.java  MeasureType.java  Region.java  Technique.java  Town.java  Unit.java
opendata-madrid/src/main/java/org/opendata/madrid/exceptions/: OpenDataServiceException.java
opendata-madrid/src/main/java/org/opendata/madrid/helpers/: DateTimeHelper.java  ObjectHelper.java
opendata-madrid/src/main/java/org/opendata/madrid/services/: MadridAirQualityDataService.java  MadridAirQualityStationService.java  MadridOpenDataService.java  MadridWeatherDataService.java  MadridWeatherStationService.java  OpenDataService.java  Transform.java
opendata-madrid/src/test/java/org/opendata/madrid/domain/jaxb/: DatoHorarioTest.java  DatosTest.java
opendata-madrid/src/test/java/org/opendata/madrid/services/: MadridAirQualityDataServiceTest.java  MadridAirQualityStationServiceTest.java  MadridWeatherDataServiceTest.java  MadridWeatherStationServiceTest.java
opendata-madrid/src/test/resources/: horario.csv  horario.txt  horario.xml  informacion_estaciones_red_calidad_aire.csv  log4j2.xml
